import 'package:streamit_flutter/local/base_language.dart';

class LanguageVi extends BaseLanguage {
  @override
  String get pipNotAvailable => 'PIP not available for this device';

  @override
  String get notifications => 'Notifications';

  @override
  String get viewTheNewArrivals => 'View the new arrivals and latest updates';

  @override
  String get clear => 'Xóa';

  @override
  String get clearNotificationConfirmation => 'Xóa thông báo?';

  @override
  String get noNotificationsFound => 'Không có thông báo';

  @override
  String get skip => 'Bỏ qua';

  @override
  String get ago => "Ago";

  @override
  String get justNow => "just now";

  @override
  String get blogs => "Hàng Ngày";

  @override
  String get leaveAReply => "Trả Lời";

  @override
  String get message => "Tin Nhắn";

  @override
  String get apply => "Cập Nhật";

  @override
  String get protectedPostText => "Cần mật khẩu để mở:";

  @override
  String get canNotViewPost => "Không xem được bài đăng";

  @override
  String get editComment => "Sửa Comment";

  @override
  String get writeComment => "Viết comment của bạn.";

  @override
  String get commentUpdatedSuccessfully => "Comment cập nhật thành công";

  @override
  String get deleteCommentConfirmation => "Bạn muốn xóa comment này?";

  @override
  String get tags => "Tags";

  @override
  String get confirmYouWantToLeave => "Bạn muốn Thóa Rả";

  @override
  String get shareApp => "Chia Sẻ App";

  @override
  String get reachUsMore => "Reach us more";

  @override
  String get rateUs => "Nhật Xét";

  @override
  String get loveItLetUsKnow => "Nếu bạn thích, hãy cho chúng tôi biết";

  @override
  String get ourCommitmentToYour => "Quyền riêng tử của bạn là quan trọng";

  @override
  String get streamNow => "Xem Ngay";

  @override
  String get registerAndExploreOur => "Đăng ký và xem ngay miễn phí";

  @override
  String get createYourAccountFor => "Tạo tài khoản để trải nghiệm";

  @override
  String get youHaveBeenMissed => "Những bộ phim hay đang chờ đợi bạn";

  @override
  String get welcomeBack => "Đăng Nhập";

  @override
  String get profile => "Tài Khoản";

  @override
  String get wooCommerce => "Chuyển Khoản";

  @override
  String get pmpPayment => "PMP Payment";

  @override
  String get payment => "Thanh Toán";

  @override
  String get products => 'Sản Phẩm';

  @override
  String get orderStatus => 'Hiện Trạng Đơn Hàng';

  @override
  String get orderNumber => 'Mã Đơn Hàng';

  @override
  String get viewOrdersOf => 'Xem Đơn Hàng';

  @override
  String get visaMastercard => 'Visa / Mastercard';

  @override
  String get africanMobilePayment => 'Woocommerce mobile payment';

  @override
  String get paymentBy => 'Thanh Toán bằng ';

  @override
  String get couponCode => 'Coupon Code';

  @override
  String get discountAmount => 'Discount Amount';

  @override
  String get enterCouponCode => 'Enter Coupon Code';

  @override
  String get noCouponsAvailable => 'No Coupons available';

  @override
  String get applied => 'Applied';

  @override
  String get applyCoupon => 'Apply coupon';

  @override
  String get appliedCoupon => 'Applied Coupon';

  @override
  String get cartDetails => 'Giỏ Hàng';

  @override
  String get subtotal => 'SubTotal';

  @override
  String get product => 'Sản Phẩm';

  @override
  String get category => 'Category';

  @override
  String get orderDetails => 'Chi tiết đơn hàng';

  @override
  String get addRating => 'Thêm Nhận Xét';

  @override
  String get notFound => 'Không thấy';

  @override
  String get otherSettings => 'Cài Đặt Khác';

  @override
  String get noDownloadsAvailable => 'No downloads available';

  @override
  String get youHavenTDownloadedAny => 'Bạn chưa tải video nào cả.';

  @override
  String get noCommentsAdded => 'Chưa có comment';

  @override
  String get letUsKnowWhat => 'Hãy cho chúng tôi 1 vài nhận xét của bạn về chúng tôi';

  @override
  String get contentAddedTo => 'Content added to';

  @override
  String get willBeShownHere => 'Sẽ Hiện Tại Đây.';

  @override
  String get isEmpty => 'is empty';

  @override
  String get detailsAreNotAvailable => 'Chưa có thông tin chi tiết';

  @override
  String get noPlaylistsFoundFor => 'No PlayLists found for';

  @override
  String get createPlaylistAndAdd => 'Tạo danh sách phim vào thêm vào Yêu Thích';

  @override
  String get yourWatchListIsEmpty => 'Danh sách xem chưa có phim';

  @override
  String get keepTrackOfEverything => 'Hãy tạo danh sách xem để ghi lại những gì bạn muốn xem';

  @override
  String get the => 'The';

  @override
  String get hasNotYetBeenAdded => 'Thêm Không Thành Công';

  @override
  String get content => 'content';

  @override
  String get found => 'Tìm Thấy';

  @override
  String get reviewMembershipPlanAnd => 'Review membership plan and past invoices';

  @override
  String get theContentHasNot => 'Chưa có phim';

  @override
  String get noContentFound => 'Không tìm thấy Phim';

  @override
  String get currentDevice => 'Current Device';

  @override
  String get model => 'Model';

  @override
  String get deviceId => 'Device Id';

  @override
  String get loginTime => 'Đăng nhập lần cuối';

  @override
  String get signOutOfDeviceConfirmation => 'Bạn thật sự muốn đăng xuất máy này?';

  @override
  String get continueWatching => 'Xem Tiếp';

  @override
  String get manageDeviceText => 'Đây là những máy đã đăng nhập vào tài khoản này, bạn có thể thoát ra từng cái';

  @override
  String get manageDevices => 'Quản Lý Máy';

  @override
  String get youCanManageUnfamilier => 'Quản lý máy lạ';

  @override
  String get signOutFromAllDevices => 'Đăng xuất toàn bộ máy';

  @override
  String get logOutAllDeviceConfirmation => 'Bạn muốn đăng xuất khỏi toàn bộ máy?';

  @override
  String get manageAccount => 'Quản ly Tài Khoản';

  @override
  String get lblPleaseRateUs => 'Đánh giá PHIM';

  @override
  String get lbWaitForCommentApproval => 'Đang đợi Duyệt';

  @override
  String get lblRateAndReview => 'Đánh giá & Review';

  @override
  String get lblRating => 'Đánh giá';

  @override
  String get lblAddYourReview => 'Viết Review';

  @override
  String get lblNoRatingsYet => 'Chưa có nhật xét nào';

  @override
  String get ratings => 'Đánh giá';

  @override
  String get viewMore => 'Xem Thêm';

  @override
  String get viewLess => 'Ngắn gọn';

  @override
  String get description => 'Mô Tả';

  @override
  String get failed => 'Không Thành';

  @override
  String get grantStoragePermissionTo => 'Bạn cho quyền Storage để tiếp tục';

  @override
  String get retry => 'Thử lại';

  @override
  String get editPlaylist => 'Sửa Playlist';

  @override
  String get accountDeletedSuccessfully => 'Tài khoản đã được xóa thành công';

  @override
  String get watchYourNextList => 'Xem danh sách tiếp theo';

  @override
  String get playlists => 'Playlists';

  @override
  String get membersOnly => 'Bạn phải đăng nhập trước.';

  @override
  String get thisContentIsFor => 'Tài liệu này dành cho';

  @override
  String get joinNow => 'Tham Ra';

  @override
  String get alreadyAMember => 'Bạn đã là thành viên chưa?';

  @override
  String get youMustBeLogged => 'Bạn phải đăng nhập mới xem được.';

  @override
  String get signUp => 'Đăng Ký';

  @override
  String get membershipExpiresAfter => 'VIP hết hạn sau khi';

  @override
  String get noPlaylistsFound => 'Không thấy danh sách xem';

  @override
  String get selectPaymentMethod => 'Chọc cách thanh toán';

  @override
  String get endingWith => 'ending with';

  @override
  String get total => 'Tổng';

  @override
  String get totalBilled => 'Tổng Hóa Đơn';

  @override
  String get expiration => 'Thời Hạn';

  @override
  String get paymentMethod => 'Cách Thức Thanh Toán';

  @override
  String get accountHolderName => 'Tên chủ tài khoản';

  @override
  String get invoice => 'Hóa Đơn';

  @override
  String get orderSummary => 'Tổng quát Đơn';

  @override
  String get invoiceDetail => 'Chi Tiết Hóa Đơn';

  @override
  String get myAccount => 'Tài Khoản';

  @override
  String get myMemberships => 'VIP của tôi';

  @override
  String get selectAndProceed => 'Chọn để tiếp';

  @override
  String get yourPlan => 'Gói của Bạn';

  @override
  String get membershipPlans => 'Gói Thành Viên';

  @override
  String get makePayment => 'Thanh Toán';

  @override
  String get checkout => 'Ra Thanh Toán';

  @override
  String get confirmEmail => 'Xác nhận Email';

  @override
  String get emailAddress => 'Địa chỉ Email';

  @override
  String get city => 'Thành Phố';

  @override
  String get state => 'Tỉnh Thành';

  @override
  String get postalCode => 'Khu Vực';

  @override
  String get country => 'Quốc Gia';

  @override
  String get phone => 'Di Động';

  @override
  String get address2 => 'Địa Chỉ 2';

  @override
  String get address1 => 'Địa Chỉ 1';

  @override
  String get billingAddress => 'Địa Chỉ thanh toán';

  @override
  String get free => 'Miễn Phí';

  @override
  String get youHaveSelectedThe => 'Bạn đã chọn';

  @override
  String get accountDetails => 'Chi tiết tài khoản';

  @override
  String get pleaseEnterValidConfirmEmail => 'Hãy điền Email của bạn';

  @override
  String get pastInvoices => 'Hóa đơn trước';

  @override
  String get viewAllInvoices => 'Xem hết hóa đơn';

  @override
  String get paid => 'Đã thanh toán';

  @override
  String get amount => 'Số TIền';

  @override
  String get status => 'Hiện trạng';

  @override
  String get plan => 'Gói';

  @override
  String get chooseAMembershipPlan => 'Chọn gói bạn thích.';

  @override
  String get youDontHaveMembership => 'Bạn chưa có gói VIP.';

  @override
  String get edit => 'Chỉnh sửa';

  @override
  String get createPlaylist => 'Tạo Playlist';

  @override
  String get playlist => 'Playlist';

  @override
  String get deletePlaylist => 'Xóa playlist';

  @override
  String get areYouSureYouWantToDelete => 'Bạn thật sự muốn xóa?';

  @override
  String get createList => 'Tạo danh sách';

  @override
  String get selectWhereYouWant => 'Lực chọn mục bạn muốn tạo';

  @override
  String get enterValidPlaylistName => 'Điền tên playlist của bạn';

  @override
  String get playlistTitle => 'Tiêu đề Playlist';

  @override
  String get selectAnyPlaylist => 'Chọn bất cứ playlist';

  @override
  String get addToPlaylist => 'Thêm vào Playlist';

  @override
  String get saved => 'Đã lưu';

  @override
  String get resume => 'Xem Tiếp';

  @override
  String get startOver => 'Xem lại từ đầu';

  @override
  String get doYouWishTo => 'Bạn có muốn xem tiếp từ đoạn lúc bạn ngưng?';

  @override
  String get resumeVideo => 'Xem tiếp Video';

  @override
  String get castDeviceList => 'Danh sách máy chiếu';

  @override
  String get notCloseCastScreen => 'NOTE: Nếu bạn xem trên Smart TV thì bạn phải giữ màn hình Cast Screen open, không sẽ bị mất kết nối.';

  @override
  String get refresh => 'Tải Lại';

  @override
  String get noCastingDeviceFounded => 'Không có máy nào để chiếu lên';

  @override
  String get cast => 'Chiếu';

  @override
  String get closeConnection => 'Đóng Nguồn';

  @override
  String get deviceDisconnectedSuccessfully => 'Máy đã ngưng thành công  ';

  @override
  String get deviceConnectedSuccessfully => 'Máy kết nối thành công';

  @override
  String get changePasswordText => 'Bạn có thể thay đổi mật khẩu';

  @override
  String get watchVideosOffline => 'Xem lúc không có mạng';

  @override
  String get tapToSpeak => 'Bấm để nói';

  @override
  String get listening => 'Đang nghe';

  @override
  String get danger => 'Nguy hiểm';

  @override
  String get areYouSureYou => 'Bạn muốn xóa tài khoản của bạn?';

  @override
  String get deleteAccount => 'Xóa Tài khoản';

  @override
  String get downloadedVideos => 'Downloaded Videos';

  @override
  String get deleteMovieSuccessfully => 'Phim đã xóa thành công';

  @override
  String get areYouSureYouWantDeleteThisMovie => 'Bạn muốn xóa Phim này?';

  @override
  String get delete => 'Xóa';

  @override
  String get downloads => 'Tải Về';

  @override
  String get done => 'Xong';

  @override
  String get downloadSuccessfully => 'Download Thành công...';

  @override
  String get quality => 'Chất Lượng';

  @override
  String get player => 'Player';

  @override
  String get date => 'Ngày';

  @override
  String get links => 'Links';

  @override
  String get sources => 'Nguồn';

  @override
  String get settings => 'Cài Đặt';

  @override
  String get dontHaveAnAccount => 'Bạn chưa có tài khoản? ';

  @override
  String get watchNow => 'Xem Ngay';

  @override
  String get signIn => 'Đăng Nhập';

  @override
  String get somethingWantWrongPleaseContactYourAdministrator => 'Có lỗi xảy ra, hãy thông báo admin cskh@vn2.com';

  @override
  String get writeSomething => 'Viết comment';

  @override
  String get commentAdded => 'Comment được đăng thành công';

  @override
  String get sActing => 's Acting';

  @override
  String get addAComment => 'Viết comment';

  @override
  String get yourInterNetNotWorking => 'Mạng Internet của bạn có lỗi';

  @override
  String get somethingWentWrong => 'Có gì sai sai :)';

  @override
  String get thisFieldIsRequired => 'Phần này phải có';

  @override
  String get pleaseTryAgain => 'Thử lại lần nữa';

  @override
  String get addReply => 'Viết trả lời';

  @override
  String get viewreply => 'Xem trả lời';

  @override
  String get readLess => 'Xem ngắn gọn';

  @override
  String get readMore => 'Xem Thêm';

  @override
  String get noData => 'Không có dự liệu';

  @override
  String get upgradePlan => 'Lên VIP';

  @override
  String get subscribeNow => 'Tham Gia';

  @override
  String get recommendedMovies => 'Recommended';

  @override
  String get upcomingMovies => 'Phim sắp ra';

  @override
  String get upcomingVideo => 'Video sắp ra';

  @override
  String get action => 'Hành Động';

  @override
  String get movies => 'Phim Rạp';

  @override
  String get tVShows => 'Phim Tập';

  @override
  String get videos => 'Tài Liệu';

  @override
  String get home => 'Home';

  @override
  String get more => 'Xem Thêm';

  @override
  String get membershipPlan => 'Gói VIP';

  @override
  String get generalSettings => 'Cài Đặt';

  @override
  String get accountSettings => 'Cài đặt tài khoản';

  @override
  String get others => 'Cái Khác';

  @override
  String get termsConditions => 'Terms & Conditions';

  @override
  String get privacyPolicy => 'Privacy Policy';

  @override
  String get logOut => 'Đăng Xuất';

  @override
  String get doYouWantToLogout => 'Bạn muốn Đăng Xuất?';

  @override
  String get cancel => 'Hủy/Cancel';

  @override
  String get ok => 'OK';

  @override
  String get search => 'Tìm Kiếm';

  @override
  String get searchMoviesTvShowsVideos => 'Kiếm phim, videos';

  @override
  String get watchList => 'Watchlist';

  @override
  String get pleaseWait => 'Đợi Chút...';

  @override
  String get addedToList => 'Đã thêm';

  @override
  String get myList => 'Danh Sách';

  @override
  String get changePassword => 'Đổi mật khẩu';

  @override
  String get all => 'Tất Cả';

  @override
  String get mostViewed => 'Xem nhiều nhất';

  @override
  String get personalInfo => 'Thông tin cá nhân';

  @override
  String get knownFor => 'Known for';

  @override
  String get knownCredits => 'Known Credits';

  @override
  String get placeOfBirth => 'Nơi Sinh';

  @override
  String get alsoKnownAs => 'Also Known As';

  @override
  String get birthday => 'Ngày Sinh';

  @override
  String get deathDay => 'Ngày Tử';

  @override
  String get password => 'Mật Khẩu';

  @override
  String get newPassword => 'Mật khẩu mới';

  @override
  String get confirmPassword => 'Xác nhận mật khẩu';

  @override
  String get bothPasswordShouldBeMatched => 'Cả 2 mật khẩu phải khớp nhau';

  @override
  String get submit => 'Submit';

  @override
  String get changeAvatar => 'Change Avatar';

  @override
  String get firstName => 'Tên gọi';

  @override
  String get lastName => 'Họ';

  @override
  String get email => 'Email';

  @override
  String get editProfile => 'Sửa Profile';

  @override
  String get save => 'Lưu/Save';

  @override
  String get viewInfo => 'Xem thông tin';

  @override
  String get loginNow => 'Đăng Nhập';

  @override
  String get previous => 'Previous';

  @override
  String get next => 'Next';

  @override
  String get trailerLink => 'Trailer Link';

  @override
  String get runTime => 'Run time:';

  @override
  String get episodes => 'Episodes';

  @override
  String get loginToAddComment => 'Đăng nhập để viết comment';

  @override
  String get views => 'Xem/Views';

  @override
  String get starring => 'Starring';

  @override
  String get getStarted => 'Bắt Đầu';

  @override
  String get login => 'Đăng Nhập';

  @override
  String get forgotPassword => 'Quên mật khẩu';

  @override
  String get registerNow => 'Đăng Ký';

  @override
  String get enterValidEmail => 'Điền Email';

  @override
  String get forgotPasswordData => 'Quên mật khẩu?';

  @override
  String get username => 'Username';

  @override
  String get emailIsInvalid => 'Email không hợ lệ';

  @override
  String get passWordNotMatch => 'Mật khẩu không khớp';

  @override
  String get signUpNow => 'Đăng Ký';

  @override
  String get createAccount => 'Tạo tài khoản';

  @override
  String get signUpToDiscoverOurFeature => 'Đăng ký với chúng tôi, bạn có thể trải nghiệm được rất nhiều phim hay';

  @override
  String get streamTermsConditions => 'VN2.COM - Terms & conditions';

  @override
  String get back => 'Back';

  @override
  String get jumanjiTheNextLevel => 'Anh Hùng Xạ Điêu: Điêu Thuyền';

  @override
  String get title => 'Tiêu Đề';

  @override
  String get viewAll => 'Xem Hết';

  @override
  String get language => 'Ngôn Ngữ';

  @override
  String get selectTheme => 'Chọn Theme';

  @override
  String get as => 'Như';

  @override
  String get validTill => 'Có giá trị tới : ';

  @override
  String get resultFor => 'Kết quả cho';

  @override
  String get episode => 'EPISODE';

  @override
  String get likes => 'likes';

  @override
  String get like => 'like';

  @override
  String get comments => 'comments';

  @override
  String get comment => 'comment';

  //Add New Key
  @override
  String get passwordLengthShouldBeMoreThan6 => 'Mật khẩu phải trên 6 ký tự';

  @override
  String get aboutUs => 'VN2.COM';

  @override
  String get no => 'No';

  @override
  String get yes => 'Yes';

  @override
  String get profileHasBeenUpdatedSuccessfully => 'Profile Cập nhật thành công';

  @override
  String get pleaseEnterPassword => 'Nhập Mật Khẩu';

  @override
  String get pleaseEnterNewPassword => 'Nhập Mật Khẩu Mới';

  @override
  String get pleaseEnterConfirmPassword => 'Xác Nhận Mật Khẩu';

  @override
  String get pleaseEnterComment => 'Viết comment';

  @override
  String get genre => 'Thể Loại';

 @override
  String get yourMembershipCancellationWill => 'Your membership cancellation will soon be reflected in your account.';

  @override
  String get noOfferingsFound => 'Chưa có gói nào được khuyến mại';

  @override
  String get kindlyCancelTheCurrent => 'Kindly cancel the current subscription and try again after some time.';

  @override
  String get thisIsYourCurrent => 'Đây là gói hiện tại của bạn đang có';

  @override
  String get revenueCatIdentifierMissMach => 'RevenueCat identifier miss match, Please try again after some time.';

  @override
  String get subscriptionDetailsRestored => 'Subscription details restored';
}
